<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Course Overview</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="png" href="my_photo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <img src="logo.png" width="50" >
                <a href="index.html">e - LEARN</a>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#courses">Courses</a>
                </li>
                <li>
                    <a href="index.html#ebooks">eBooks</a>
                </li>
                <li>
                    <a href="index.html#about">About us</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 style="text-align: center;">DevOps Course Overview</h1>
    <br>
    <h4>DevOps Fundamentals</h4>
    <p>As the title suggests, this course will help you define DevOps, understand its importance, and get started with implementing it. Here you will learn to deliver the best quality software by bringing Development and Operations together. 
    </p>
    <br>
    <h4>DevOps Projects</h4>    
    <p>
        Everything about DevOps you have learned and are yet to learn is covered in this final course. Here you will work on 20 DevOps projects that will help you understand the practical implementation of DevOps concepts and features. The projects will also train you on how to create Continuous Delivery pipelines and automation frameworks for IT organizations.
        Tools and Technologies Covered in this Certification:
        The expansive curriculum of this certification gives you exposure to various prominent DevOps tools and technologies. Namely,
    </p>
    <div class="pyc">
        <ul>
            <li>Linux</li>
            <li>Junit</li>
            <li> Amazon Web Services</li>
            <li>Docker</li>
            <li>Grafana</li>
            <li>Ansible</li>
            <li>Cucumber</li>
        </ul>
    </div>
    <br>
    <h4>Prerequisites</h4>
    <div class="pyc">
        <ul>
            <li>
                Basic knowledge of programming concepts
            </li>
            <li>
                Access to a computer that runs the Windows, Mac, or Linux operating system.
            </li>
        </ul>
    </div>
    
</body>
</html>