<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python e-Book</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="website icon" type="png" href="my_photo.jpg">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <img src="logo.png" width="50" >
                <a href="index.html">e - LEARN</a>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#courses">Courses</a>
                </li>
                <li>
                    <a href="index.html#ebooks">eBooks</a>
                </li>
                <li>
                    <a href="index.html#about">About us</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 style="text-align: center;">About the PYTHON Book</h1>
    <br>
    <h2>Book Description</h2>
    <br>
    <h4>Get your raw data cleaned up and ready for processing to design better data analytic solutions</h4>
    <br>
    <h4>Key Features</h4>
    <div class="pyc">
        <ul>
            <li>
                Develop the skills to perform data cleaning, data integration, data reduction, and data transformation
            </li>
            <li>
                Make the most of your raw data with powerful data transformation and massaging techniques
            </li>
            <li>
                Perform thorough data cleaning, including dealing with missing values and outliers
            </li>
        </ul>
    </div>
    <br>
    <h4>Book Description</h4>
    <p>Hands-On Data Preprocessing is a primer on the best data cleaning and preprocessing techniques, written by an expert who’s developed college-level courses on data preprocessing and related subjects.
        <br>
        With this book, you’ll be equipped with the optimum data preprocessing techniques from multiple perspectives, ensuring that you get the best possible insights from your data.
        <br>
        You'll learn about different technical and analytical aspects of data preprocessing – data collection, data cleaning, data integration, data reduction, and data transformation – and get to grips with implementing them using the open source Python programming environment.
        <br>
        The hands-on examples and easy-to-follow chapters will help you gain a comprehensive articulation of data preprocessing, its whys and hows, and identify opportunities where data analytics could lead to more effective decision making. As you progress through the chapters, you’ll also understand the role of data management systems and technologies for effective analytics and how to use APIs to pull data.
        <br>
        By the end of this Python data preprocessing book, you'll be able to use Python to read, manipulate, and analyze data; perform data cleaning, integration, reduction, and transformation techniques, and handle outliers or missing values to effectively prepare data for analytic tools.
        <br>
</body>
</html>